.clearfix{
	clear: both;
	empty-cells: show;
}
.btn-donate{
	background-color: #B24747;
    border: 1px solid #883232;
    border-radius: 3px;
    color: #fff;
    padding: .75em;
    width: 140px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
}
.button{
	margin: 10px !important;
	background-color: #B24747 !important;
}
.btn-donate:hover{
	text-decoration: none;
	color: #fff;
}

.elita-kkrating-container .elita-kkrating-left{
	float: left;
	width: 70%;
	margin-right: 20px;
}


.elita-kkrating-right {
	position: sticky;
	top: 50px;
}
@media screen and (max-width:767px) {
	.elita-kkrating-container .elita-kkrating-left{
		float: none;
		width: 100%;
		height: 100%;
	}
	.elita-kkrating-container .elita-kkrating-right{
		display: none;
	}
}